# ShoppingProject

./: gitignore  pom.xml
src/main/java/com/example/nextProject/: HiberanateConfig.java  MainClassServlet.java  MainController.java  ValidateClass.java
src/main/java/com/example/nextProject/BackhandCode/: Category.java  CategoryDAO.java  CategoryDaoImpl.java  HiberanateConfig.java  Product.java  ProductDAO.java  ProductDaoImpl.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: app.jsp  appnav.jsp  csrflogin.jsp  login.jsp  loginpage.jsp  welcome.jsp
src/main/webapp/assets/css/: myappcss.css
src/main/webapp/assets/js/: mainclass.js
src/test/java/com/example/nextProject/: UserTestCase.java
